Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	NoteblockBanners
	VisualSaplingGrowth
	VisualComposterStages
	VisualCauldronStages
	GroovyLevers
	VisibleTripwires
	HungerPreview
	StickyPistonSides
	DirectionalHoppers
	BetterObservers
	DirectionalDispensersDroppers
	MineProgressBar
	Age25Kelp
	FullAgeAmethystMarker
	FullAgeCropMarker
	VisualInfestedStoneItems
	OreBorders
	Fullbright
	WitherHearts
	PingColorIndicator
	NoJavaEditionTitle
	ScreamingGoatMeme
	WhatSpyglassMeme
	RedstonePowerLevels
	CleanRedstoneDust
	NumberedHotbar
	DarkUI
	BrewingGuide